spring.jpa.database-platform=com.example.Nutritional_Science.SQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url = jdbc:sqlite:sqliteSimple.sqlite
jdbc.driver="org.sqlite.JDBC"

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
