<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Регистрация</title>
        <style>

                .forma {
                        font-family: 'Ubuntu', 'Lato', sans-serif;
                        font-weight: 400;

                        width: 300px;
                        position: relative;
                        margin: 60px auto 30px;
                        padding: 10px;
                        overflow: hidden;


                        background: #111;
                        border-radius: 0.4em;
                        border: 1px solid #191919;
                        box-shadow:
                                inset 0 0 2px 1px rgba(255,255,255,0.08),
                                0 16px 10px -8px rgba(0, 0, 0, 0.6);
                }
                .forma label {
                        width: 50%;
                        float: left;
                        padding-top: 9px;

                        color: #ddd;
                        font-size: 12px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        text-shadow: 0 1px 0 #000;
                        text-indent: 10px;
                        font-weight: 700;
                        cursor: pointer;
                }

                .forma input[type=text],
                .forma input[type=password] {
                        width: 50%;
                        float: left;
                        padding: 8px 5px;
                        margin-bottom: 10px;
                        font-size: 12px;

                        background: linear-gradient(#1f2124, #27292c);
                        border: 1px solid #000;
                        box-shadow:
                                0 1px 0 rgba(255,255,255,0.1);
                        border-radius: 3px;

                        font-family: 'Ubuntu', 'Lato', sans-serif;
                        color: #fff;

                }

                .forma input[type=text]:hover,
                .forma input[type=password]:hover,
                .forma label:hover ~ input[type=text],
                .forma label:hover ~ input[type=password] {
                        background: #27292c;
                }

                .forma input[type=text]:focus,
                .forma input[type=password]:focus {
                        box-shadow: inset 0 0 2px #000;
                        background: #494d54;
                        border-color: #51cbee;
                        outline: none;
                }
                .forma p:nth-child(3),
                .forma p:nth-child(4) {
                        float: left;
                        width: 50%;
                }
                .forma label[for=remember] {
                        width: auto;
                        float: none;
                        display: inline-block;
                        text-transform: capitalize;
                        font-size: 11px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        text-indent: 2px;
                }

                .forma input[type=checkbox] {
                        margin-left: 10px;
                        vertical-align: middle;
                }
                .forma input[type=submit] {

                        width: 100%;
                        padding: 8px 5px;
                        border: 1px solid #0273dd;
                        border: 1px solid rgba(0,0,0,0.4);
                        box-shadow:
                                inset 0 1px 0 rgba(255,255,255,0.3),
                                inset 0 10px 10px rgba(255,255,255,0.1);
                        border-radius: 3px;
                        background: #38a6f0;
                        cursor:pointer;

                        font-family: 'Ubuntu', 'Lato', sans-serif;
                        color: white;
                        font-weight: 700;
                        font-size: 15px;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
                }

                .forma input[type=submit]:hover {
                        box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
                }

                .forma input[type=submit]:active {
                        background: #287db5;
                        box-shadow: inset 0 0 3px rgba(0,0,0,0.6);
                        border-color: #000; /* Fallback */
                        border-color: rgba(0,0,0,0.9);
                }

                .no-boxshadow .forma input[type=submit]:hover {
                        background: #2a92d8;
                }
                .forma:after {

                        content: "";
                        height: 1px;
                        width: 33%;
                        position: absolute;
                        left: 20%;
                        top: 0;

                        background: linear-gradient(left, transparent, #444, #b6b6b8, #444, transparent);
                }
                .forma:before {

                        content: "";
                        width: 8px;
                        height: 5px;
                        position: absolute;
                        left: 34%;
                        top: -7px;

                        /* Styles */
                        border-radius: 50%;
                        box-shadow: 0 0 6px 4px #fff;
                }
                .forma p:nth-child(1):before{
                        content: "";
                        width: 250px;
                        height: 100px;
                        position: absolute;
                        top: 0;
                        left: 45px;

                        transform: rotate(75deg);
                        background: linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0));
                        pointer-events: none;
                }
                .no-pointerevents .forma p:nth-child(1):before {
                        display: none;
                }
                body{
                        background-size: cover;
                        background-repeat: no-repeat;
                }
        </style>
</head>
<body th:style="'background-image: url(../images/fonl.jpg);'">
<form action="/registrationAction" method="post" class="forma">
        <h3 style="color: white; text-align: center">Регистрация</h3>
        <span style="color: red" th:text="${UserAlreadyExist}"></span>
        <br>
        <input style="text-align: center; width: 290px" type="text" name="login" placeholder="Логин">
        <input style="text-align: center; width: 290px" type="text" name="name" placeholder="Имя">
        <input style="text-align: center; width: 290px" type="text" name="surname" placeholder="Фамилия">
        <input style="text-align: center; width: 290px" type="password" name="password" placeholder="Пароль">
        <!-- <input type="text" name="role" placeholder="ROLE_ADMIN or ROLE_USER?"> -->
        <div><input type="submit" value="Зарегистрироваться"/></div>
        <h4 style="text-align: center"><a href = "/login">Вы уже зарегистрированы?</a></h4>
</form>
</body>
</html>